Dali-v01
*SPICE Netlist generated by Advanced Sim server on 15-11-2013 09:18:44

*Schematic Netlist:
V12Vpos VCC 0 +5
V100Hz Net100Hz_1 Net100Hz_2 DC 0 SIN(9 9 100Hz 0 0 0) AC 9 0
C1 0 VCC 0.1uf
C3 0 VCC 0.1uf
C11 NetC11_1 NetC11_2 22uf
D1 NetD1_1 NetC11_1 1N5408
XDB1 NetDB1_1 Net100Hz_1 NetC11_2 Net100Hz_2 BRIDGE
R1 NetR1_1 NetPc1_2 1.2k
R2 NetR2_1 NetPc1_3 330
R3 NetC11_2 NetR2_1 3.3k
R4 NetR4_1 NetDB1_1 4.7
R5 NetPC2_1 NetD1_1 11k
R6 0 NetPC2_3 10k
QT5 NetR4_1 NetR2_1 NetC11_2 QPMBT3904
DZD NetC11_2 NetPC2_2 ZENER

.SAVE 0 Net100Hz_1 Net100Hz_2 NetC11_1 NetC11_2 NetD1_1 NetDB1_1 NetPc1_2
.SAVE NetPc1_3 NetPC2_1 NetPC2_2 NetPC2_3 NetR1_1 NetR2_1 NetR4_1 VCC V100Hz#branch
.SAVE V12Vpos#branch @V100Hz[z] @V12Vpos[z] @C1[i] @C11[i] @C3[i] @D1[id] @DZD[id]
.SAVE @QT5[ib] @QT5[ic] @QT5[ie] @R1[i] @R2[i] @R3[i] @R4[i] @R5[i] @R6[i] @C1[p]
.SAVE @C11[p] @C3[p] @D1[p] @DZD[p] @QT5[p] @R1[p] @R2[p] @R3[p] @R4[p] @R5[p] @R6[p]
.SAVE @V100Hz[p] @V12Vpos[p]

*PLOT TRAN -1 1 A=NetPC2_3
*PLOT OP -1 1 A=NetPC2_3

*Selected Circuit Analyses:
.TRAN 0.0002 0.05 0 0.0002
.OP

*Models and Subcircuits:
.MODEL 1N5408 D (IS=4.26N RS=14M N=1.7 BV=1E+03 IBV=165U CJO=125P VJ=0.75 M=0.333
+ TT=4.32U)

.SUBCKT BRIDGE 1 2 3 4
D1 1 2 DMOD
D2 1 4 DMOD
D3 2 3 DMOD
D4 4 3 DMOD
.MODEL DMOD D ()
.ENDS BRIDGE

.MODEL QPMBT3904 NPN( IS=4.639E-15 NF=0.9995 ISE=2.091E-14 NE=1.6 BF=160.1
+ IKF=0.12 VAF=98.69 NR=1.001 ISC=3.257E-12 NC=1.394 BR=5.944 IKR=0.06 VAR=19.29
+ RB=1 IRB=1E-06 RBM=1 RE=0.3614 RC=1.755 XTB=0 EG=1.11 XTI=3 CJE=5.631E-12
+ VJE=0.7002 MJE=0.3385 TF=3.001E-10 XTF=27 VTF=1.461 ITF=0.2723 PTF=0
+ CJC=4.949E-12 VJC=0.5969 MJC=0.1928 XCJC=0.864 TR=9.4E-8 CJS=0 VJS=0.75
+ MJS=0.333 FC=0.5582 )

.MODEL ZENER D( BV=10 IBV=10E-3 )

.END
