Bill of Material for 
On 28-11-2013 at 10:10:48

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.1uf               CAPC3216M        3    C100, C102, C103             Capacitor            
 0.47uf              CAPC3216M        2    C200, C202                   Capacitor            
 100n                CAPC3216M        2    C203, C204                   Capacitor            
 100nf               CAPC3216M        1    C300                         Capacitor            
 100pf               CAPC3216M        1    C301                         Capacitor            
 1K                  RESC3216M        1    R107                         Resistor             
 1SS133              DO-201AD         1    D1                           3 Amp Medium Power Silicon Rectifier Diode 
 20uf                CAPC3216M        1    C302                         Capacitor            
 22uf/16v            CAPPR2.5-6.3x5    1    C101                         Polarized Capacitor (Radial) 
 2N3904              TO-92A           2    Q300, Q301                   NPN General Purpose Amplifier 
 2N3906              TO-92A           1    Q102                         PNP General Purpose Amplifier 
 3.7pf               CAPC3216M        1    C201                         Capacitor            
 BuckSrc             HDR1X2           1    P300                         Header, 2-Pin        
 D Schottky          SMB              1    D101                         Schottky Diode       
 D Zener             DIODE-0.7        1    ZD                           Zener Diode          
 Dali Bridge         D-46_6A          1    DB100                        Diode Bridge         
 Dali Line           HDR1X2           1    P101                         Header, 2-Pin        
 DALI-DMX            HDR2X3           1    P103                         Header, 3-Pin, Dual row 
 Diode 1N4007        DO-41            3    D300, D301, D302             1 Amp General Purpose Rectifier 
 Diode 1N4148        DO-35            1    D100                         High Conductance Fast Diode 
 DMX Line            HDR1X3           1    P102                         Header, 3-Pin        
 Header 2            HDR1X2           1    LEDLoad                      Header, 2-Pin        
 Header 20           HDR1X20          2    P201, P202                   Header, 20-Pin       
 Header 5            HDR1X5           1    P1                           Header, 5-Pin        
 IN4007              DO-41            2    D303, D304                   1 Amp General Purpose Rectifier 
 Inductor 47uH       RB5-10.5         1    L1                           Inductor             
 IRF540              TO-220AB         1    Q102_1                       HEXFET N-Channel Power MOSFET 
 PC817C              DIP-4            2    PC100, PC101                 4-Pin Phototransistor Optocoupler 
 PMBT3904            SOT23_N          1    T5                           NPN Switching Transistor 
 R5F107DEGSP                          1    U200                                              
 Res3                J1-0603         25    R100, R101, R102, R103, R104 Resistor             
                                           R105, R106, R200, R201, R202
                                           R300, R301, R302, R303, R304
                                           R305, R306, R307, R308, R309
                                           R310, R311, R312, R313, R314
 SN75176BDE4                          1    U11                                               
 VCC                 HDR1X2           1    P100                         Header, 2-Pin        
 XTAL-32.768KHz      R38              1    Y-XTAL                       Crystal Oscillator   
